"[메뉴의 기능 및 설정]"
[메뉴 순서 구성]
.홈페이지 "index.html" #Ok.
나의 키보드 찾아보기
	.키보드 MBTI (라디오버튼 설문) "keyBoardMbti.html" #ok (보너스: 출력결과 보강하면)
	이미지 조립하기 (HTML5.드래그앤드롭) "imageShopping.html" -> 드래그앤드롭 OR 체크리스트 #진행중
	# 1*1 + 1*3 으로 선택하여 조립하게하기 (장바구니 + 연결방식, 배열, 스위치)
	나의 키보드 보기 (HTML5.웹스토리지) "KeyboardStorage.html" #ok
나의 키캡 찾아보기
	키캡의 종류 "variationKeycaps.html" #ok
	추천 키캡 "recommendationKeycaps.html" #ok
기계식키보드 정보
	기계식 키보드 "whatisKeyboard.html" #Ok.
	기계식스위치의분류 "whatisSwitch.html" #Ok.
	기게식스위치의 종류 "everySwtich.html" #ok
	키보드의 연결방식 "whatisConnect.html" #Ok.
타건 영상 보기
	스위치 별 타건영상 "videoSwitch"(HTML5.Video) #Ok.
	제품 별 타건영상 "videoBrand"(HTML5.Video) #Ok.
키보드 구매방법
	다나와 구매 "buyDanawa.html" 계획? #그냥 다나와 상세히 고르는 방법 알려주기 (기계식키보드에 한해서) == 완전 문서!
#  +(추가예정)HTML5차트.
#  +(추가예정)HTML5데이터시트.
#  +(추가예정)검색기능?!

#<----------------------------------------------->

"[웹스토리지 저장구조 계획]"
key값: { i }  i ++ #일반적인 숫자임, 그냥 넘버링만 먹이기
vlaue값: 
{
	"사용자가 정의한 이름", -> #사용자가 결정!
	"제품명",
	"연결방식", -> 유선, 무선, 블루투스
	"배열", -> 풀키(108, 112), 텐키리스(87키), 기타(FK, TKL 빼고 다)
	"스위치", -> 클릭, 넌클릭, 리니어, 저소음
	"디자인, 컨셉구분", -> 단색, 투톤, 컬러풀, 그라데이션, 아트, 재질(나무, 푸딩 등)
	#디자인은 항목이 많으니까 pagination 사용하여서 페이지 만들어주기
	#좀 긴 페이지들은 '위로가기 버튼' || '항목 리스트' 를 만들어두어도 좋을 듯.
	#table로 데이터 표현하여 주기 -> 스위치별 스펙 나타내주면 멋있을 듯.
	#Orderd로 항목을 숫자로 표현하기.
	#Form에서 Category 보는걸로 데이터 골라서 보게 하면 효율적일 듯!
	#설문조사에 Form의 내용을 사용해서 조사할 수 있게 조치하기.
}

#<----------------------------------------------->

"[자바스크립트를 동적으로 추가하여주는 메소드를 다루기.]"
#사용 원리를 깨우친 다음 사용토록!
append() -> 컨텐츠를 선택된 요소 내부의 끝 부분에서 삽입.
prepend() -> 콘텐츠를 선택한 요소 내부의 시작 부분에서 삽입.
after() -> 선택한 요소 뒤에 컨텐츠 삽입.
before() -> 선택된 요소 앞에 컨텐츠 삽입.

#<----------------------------------------------->

"[HTML5의 기능]"
-> 적용기능: "드래그앤드롭", "웹 스토리지", "비디오", "위치정보", "웹 소켓" 사용 예정
[목록]:
{
	웹 워커스
	데이타 캐시 api
	파일 api
	캔버스
	오프라인 웹 어플리케이션 api
	커뮤니케이션
	드래그앤드롭
	web storage
	web sockets
	server-sent Events
	indexed datavase api
	web SQL database
	비디오 
	오디오
	위치정보사용
	+ HTML5 차트 #가져다가 쓰면 좋을 듯 -> 기계식키보드 사용 통계 정보
	+ HTML5 스토리지
	+ HTML5 데이터시트 #가져다가 쓰면 좋을 듯 -> 기계식키보드 사용 통계 정보
	+ HTML5 3D그래픽 효과
}

#<----------------------------------------------->

"일반 메모"
홈페이지의 버튼에 마우스를 올리면 버튼의 그래픽이 반전되었다가 하면 되나? 
-> #hover button mouse