"[정보 판별방법]"
A 키보드의 배열 (경량 부터 무거운것 까지) min 1 부터 max 9, 
1 to 3 : 경량배열 -> A1 to A3
4 to 6 : 텐키리스 -> A4 to A6
7 to 9 : 풀키배열 -> A7 to A9

B 스위치 4중 택1
B1 청축
B2 갈축
B3 적축
B4 저소음적축 *사무실일 경우 강제로 고정

C 연결방식 3중 1택 -> 해당할 경우 그냥 전부 나오게 하기. vs 가격
C1 유선
C2 블루투스
C3 무선
C4 블루투스 + 무선
C5 유선 + 블루투스
C6 유선 + 무선
C7 유선 + 무선 + 블르투스 All in one

D 디자인과 컨셉 (범위) count ”화려함” min 1 부터 max 9 
D1 to D2 : 매우 심플 (일반 무채색배열, 단색계열)
D3 to D7 : 간단한 꾸밈 ( 투톤, 그라데이션)
D8 to D9 : 극단적인 디자인 (크리스탈 || 아트 디자인 키캡)

-> 질문에 따라 값이 합산되어 나옴.
(x, x, x, x) -> 4개의 변수 설정해야함! -> let QA 부터 QD 까지 설정
#<!----------------------------------------------------------->
"[예비 질문지 설정]" -> 휙득해야할 정보: 배열, 스위치, 연결방식, 디자인
키보드를 잘 아시는가? #아니오, 네 
사용 장소는 어디인가? #회사, 집, 밖
키보드의 숫자패드를 쓰는가? # 쓴다, 안쓴다.

키보드에서 누를 때 마다 소리가 나는것은 어떤가? pc방 같이 .# 소리 나야 좋다, 안나야 좋다. 상관없다.
키보드에서 소리가 안난 다음 누를때 걸리는 느낌은 있어야 하는가? # 걸려야 한다, 안걸려야 좋다. 상관없다.

노트북을 사용하는가? #사용한다 안한다. (블루투스)
키보드에 선이 없으면 좋은가? #선이 없어야한다(무선), 있어도 상관없다. (유선)

키보드를 꾸밀 것인가? # 꾸민다, 안 꾸민다.
키보드는 화려해야하는가? # 화려해야한다, 그렇지 않다.

#<!----------------------------------------------------------->
"[질문지 설정]" #별로 안중요하니까 간단하게 합시다...

Q1. 기계식 키보드에 대해서 잘 아시나요?
1. 잘 모른다.
2. 잘 안다. -> 여기서 바로 종료! (출력: 그렇다면 질문지를 보지 마시고 다른페이지에서 정보를 찾아보세요!.end)

Q2. 사용장소는 어디인가?
1. 회사 (저소음적축)
2. 집 
3. 밖 (텐키리스)
4. 여러 장소

Q3. 키보드에 숫자패드를 많이 사용하는가
1. 쓴다 (풀키배열)
2. 안쓴다. (텐키리스)

Q4. PC방 키보드처럼 키보드를 누를때 찰칵소리가 나야하는가?
1. 그렇다. (청축, Q5 pass)
2. 아니다. (갈 or 적)

Q5. 키보드에서 소리가 안난다면 걸리는 느낌은 나야하는가? #생략가능!
1. 그렇다. (갈축)
2. 아니다. (적축)

Q6. 노트북을 사용하는가? 
1. 노트북 사용 (블루투스)
2. 미사용 (유선 or 무선)

Q7. 키보드에 선이 없으면 이상하다?
1. 이상하다. (유선)
2. 이상하지 않다. (무선)

Q8. 키보드를 꾸밀 것인가?
1. 키보드 꾸민다. (Q9)
2. 키보드는 안 꾸민다 (단색,pass)

Q9. 키보드는 화려해야 하는가? #생략가능!
1. 화려해야한다. (아트 키캡, )
2. 화려한것 까지는 아니다. (투톤, 그라데이션)

#<!----------------------------------------------------------->

"[결과지 설정 및 변수 설정]"
let 배열[] = {풀키, 텐키리스}
let 스위치[] = {청축, 갈축, 적축, 저소음}
let 연결방식[] = {유선, 무선, 블루투스}
let 디자인[] = {단색, 투톤, 아트}
let Q